import java.util.Scanner;
public class RainDrop{
    public static void guess(int n){
        if(n%3==0 && n%5==0){
            System.out.println("PlingPlang");
        }
        else if(n%5==0 && n%7==0){
            System.out.println("PlangPlong");
        }
        else if(n%7==0 && n%3==0){
            System.out.println("PlingPlong");
        }
        else if(n%3==0){
            System.out.println("Pling");
        }
        else if(n%5==0){
            System.out.println("Plang");
        }
        else if(n%7==0){
            System.out.println("Plong");
        }
        else{
            System.out.println(n);
        }
    }
    public static void main(String args[]){
        Scanner read=new Scanner(System.in);
        int n=read.nextInt();
        RainDrop.guess(n);
    }
}
